[tox]
envlist = py27,py37,py38,py39,py310,pypy,pypy3,{py27,py37}-flake8,noopenssl,docstrings

[gh-actions]
python =
    2.7: py27
    3.7: py37, py37-flake8, noopenssl
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0.1,<3.0.0}
    pytest
    mock;python_version<"3.3"
    pyopenssl
    ndg-httpsclient
    betamax>0.5.0
commands =
    py.test {posargs}

[testenv:noopenssl]
basepython = python3.7
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0.1,<3.0.0}
    pytest
    mock;python_version<"3.3"
    betamax>0.5.0
commands =
    py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt

[testenv:py37-flake8]
basepython = python3.7
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} requests_toolbelt

[testenv:docs]
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
    pyopenssl
    .
commands =
    sphinx-build -E -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -m -r -s

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
