[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8,docstrings

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0.1,<3.0.0}
    pytest
    mock
    betamax>0.5.0
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} requests_toolbelt

[testenv:docs]
deps =
    sphinx>=1.3.0
    .
commands =
    sphinx-build -E -c docs -b html docs/ docs/_build/html

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*.whl dist/*.tar.gz

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
