[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,{py27,py34}-flake8,noopenssl,docstrings
minversion = 1.9

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0.1,<3.0.0}
    pytest
    mock;python_version<"3.3"
    pyopenssl
    ndg-httpsclient
    betamax>0.5.0
commands =
    py.test {posargs}

[testenv:noopenssl]
basepython = python3.6
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0.1,<3.0.0}
    pytest
    mock;python_version<"3.3"
    betamax>0.5.0
commands =
    py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt
skip_install = true

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} requests_toolbelt
skip_install = true

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} requests_toolbelt
skip_install = true

[testenv:docs]
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
    pyopenssl
commands =
    sphinx-build -E -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -m -r -s
skip_install = true

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
skip_install = true

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
